<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/anonymous/the-nibelungenlied/alice-horton</dc:identifier>
		<dc:date>2021-04-02T22:44:27Z</dc:date>
		<meta property="dcterms:modified">2021-04-02T22:44:27Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Nibelungenlied</dc:title>
		<meta property="file-as" refines="#title">Nibelungenlied, The</meta>
		<meta property="se:alternate-title" refines="#title">The Song of the Nibelungs</meta>
		<meta property="se:alternate-title" refines="#title">The Lay of the Nibelungs</meta>
		<dc:subject id="subject-1">Folklore -- Germany</dc:subject>
		<dc:subject id="subject-2">Siegfried (Legendary character)</dc:subject>
		<dc:subject id="subject-3">Mythology, Germanic</dc:subject>
		<dc:subject id="subject-4">Epic poetry, Germanic</dc:subject>
		<dc:subject id="subject-5">Nibelungen</dc:subject>
		<dc:subject id="subject-6">Kriemhild (Legendary character)</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85050118</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh88004835</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85089395</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh85044323</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">Unknown</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh94003601</meta>
		<meta property="se:subject">Adventure</meta>
		<meta property="se:subject">Poetry</meta>
		<dc:description id="description">The epic poem that follows the legendary hero Siegfried on his adventures, his death, and his wife’s revenge.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;The &lt;i&gt;Nibelungenlied&lt;/i&gt; was Germany’s first heroic epic put into writing. Thomas Carlyle considered it “a precious national possession, recovered after six centuries of neglect, [which] takes undisputed place among the sacred books of German literature.” Due to a lack of interest in copying the manuscripts, the work was forgotten, only faintly remembered as an influence in other German writing. Today, a total of 36 manuscripts have been unearthed. Many of these are only poem fragments, but three manuscripts have been viewed as the most complete and authentic versions to exist: these manuscripts are referred to as “A,” “B,” and “C.”&lt;/p&gt;
			&lt;p&gt;“A” follows most of the original written forms, but is the shortest manuscript of the three. “C” is the most altered edition, as it was changed to suit later cultural tastes. Manuscript “B” is considered the gold standard since it shows signs of minimal alterations and is of intermediate length. Alice Horton has used manuscript “B” as the foundation of her English edition, creating a work that is accurate in translation and with its lyrical quality preserved. It portrays an epic adventure that grabs and holds the reader’s attention.&lt;/p&gt;
			&lt;p&gt;Siegfried, the knighted prince of Netherland, has plans to marry the beautiful Princess Kriemhilda of Burgundy. He visits Worms to bargain with the three kings and Kriemhilda’s brothers: Gunther, Gernot, and Giselher. Famed for his impenetrable skin and inhuman strength after bathing in dragon’s blood, Siegfried may be the perfect man to help them. To marry their sister and receive her wealth, Siegfried must convince the ruler beyond the sea and the mighty maiden warrior to be Gunther’s wife. This queen has sworn only to marry a man who can beat her three challenges, at the risk of beheading if he should fail.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://archive.org/details/nibelungslay00hortrich</dc:source>
		<meta property="se:production-notes">The stanza numbers were kept to match English and modern German editions.</meta>
		<meta property="se:word-count">102825</meta>
		<meta property="se:reading-ease.flesch">75.95</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Nibelungenlied</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/anonymous_the-nibelungenlied_alice-horton</meta>
		<dc:creator id="author">Anonymous</dc:creator>
		<meta property="file-as" refines="#author">Anonymous</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">Alice Horton</dc:contributor>
		<meta property="file-as" refines="#translator">Horton, Alice</meta>
		<meta property="se:role" refines="#translator" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<dc:contributor id="editor">Edward Bell</dc:contributor>
		<meta property="file-as" refines="#editor">Bell, Edward</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">edt</meta>
		<meta property="se:role" refines="#editor" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">Peter Nicolai Arbo</dc:contributor>
		<meta property="file-as" refines="#artist">Arbo, Peter Nicolai</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Peter_Nicolai_Arbo</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n84087293</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="producer-1">Emma Sweeney</dc:contributor>
		<meta property="file-as" refines="#producer-1">Sweeney, Emma</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.linkedin.com/in/emma-sweeney-554927190/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-2">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-2">http://www.robinwhittleton.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/adventure-1.xhtml" id="adventure-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-2.xhtml" id="adventure-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-3.xhtml" id="adventure-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-4.xhtml" id="adventure-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-5.xhtml" id="adventure-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-6.xhtml" id="adventure-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-7.xhtml" id="adventure-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-8.xhtml" id="adventure-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-9.xhtml" id="adventure-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-10.xhtml" id="adventure-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-11.xhtml" id="adventure-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-12.xhtml" id="adventure-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-13.xhtml" id="adventure-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-14.xhtml" id="adventure-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-15.xhtml" id="adventure-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-16.xhtml" id="adventure-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-17.xhtml" id="adventure-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-18.xhtml" id="adventure-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-19.xhtml" id="adventure-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-20.xhtml" id="adventure-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-21.xhtml" id="adventure-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-22.xhtml" id="adventure-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-23.xhtml" id="adventure-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-24.xhtml" id="adventure-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-25.xhtml" id="adventure-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-26.xhtml" id="adventure-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-27.xhtml" id="adventure-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-28.xhtml" id="adventure-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-29.xhtml" id="adventure-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-30.xhtml" id="adventure-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-31.xhtml" id="adventure-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-32.xhtml" id="adventure-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-33.xhtml" id="adventure-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-34.xhtml" id="adventure-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-35.xhtml" id="adventure-35.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-36.xhtml" id="adventure-36.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-37.xhtml" id="adventure-37.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-38.xhtml" id="adventure-38.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventure-39.xhtml" id="adventure-39.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="adventure-1.xhtml"/>
		<itemref idref="adventure-2.xhtml"/>
		<itemref idref="adventure-3.xhtml"/>
		<itemref idref="adventure-4.xhtml"/>
		<itemref idref="adventure-5.xhtml"/>
		<itemref idref="adventure-6.xhtml"/>
		<itemref idref="adventure-7.xhtml"/>
		<itemref idref="adventure-8.xhtml"/>
		<itemref idref="adventure-9.xhtml"/>
		<itemref idref="adventure-10.xhtml"/>
		<itemref idref="adventure-11.xhtml"/>
		<itemref idref="adventure-12.xhtml"/>
		<itemref idref="adventure-13.xhtml"/>
		<itemref idref="adventure-14.xhtml"/>
		<itemref idref="adventure-15.xhtml"/>
		<itemref idref="adventure-16.xhtml"/>
		<itemref idref="adventure-17.xhtml"/>
		<itemref idref="adventure-18.xhtml"/>
		<itemref idref="adventure-19.xhtml"/>
		<itemref idref="adventure-20.xhtml"/>
		<itemref idref="adventure-21.xhtml"/>
		<itemref idref="adventure-22.xhtml"/>
		<itemref idref="adventure-23.xhtml"/>
		<itemref idref="adventure-24.xhtml"/>
		<itemref idref="adventure-25.xhtml"/>
		<itemref idref="adventure-26.xhtml"/>
		<itemref idref="adventure-27.xhtml"/>
		<itemref idref="adventure-28.xhtml"/>
		<itemref idref="adventure-29.xhtml"/>
		<itemref idref="adventure-30.xhtml"/>
		<itemref idref="adventure-31.xhtml"/>
		<itemref idref="adventure-32.xhtml"/>
		<itemref idref="adventure-33.xhtml"/>
		<itemref idref="adventure-34.xhtml"/>
		<itemref idref="adventure-35.xhtml"/>
		<itemref idref="adventure-36.xhtml"/>
		<itemref idref="adventure-37.xhtml"/>
		<itemref idref="adventure-38.xhtml"/>
		<itemref idref="adventure-39.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
